  Revised: Friday, May 17, 2024
          Revision: 







Design Name:  C:\USERS\ONOSA\DESKTOP\AN 2 SEM 2 FACULTATE\TIE\PROIECT TIE\PROIECT TIE.DSN

Cross Reference              May 17,2024      0:30:16	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	10k	UR1	SCHEMATIC1/PAGE1	1	D:\ORCADUS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	100mfd	C1	SCHEMATIC1/PAGE1	1	D:\ORCADUS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	470E	R1	SCHEMATIC1/PAGE1	1	D:\ORCADUS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	470E	R2	SCHEMATIC1/PAGE1	1	D:\ORCADUS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	GREEN LED	LED2	SCHEMATIC1/PAGE1	1	D:\ORCADUS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	LM35/TO	IC1	SCHEMATIC1/PAGE1	1	C:\USERS\ONOSA\DESKTOP\AN 2 SEM 2 FACULTATE\TIE\PROIECT TIE\PROIECT TIE.DSN	
7	LM358	U1G1A	SCHEMATIC1/PAGE1	1	C:\USERS\ONOSA\DESKTOP\AN 2 SEM 2 FACULTATE\TIE\PROIECT TIE\PROIECT TIE.DSN	
8	RED LED	LED1	SCHEMATIC1/PAGE1	1	D:\ORCADUS\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
